<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
<style>
  button {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

button:hover,
button:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);

}
@import url("https://fonts.googleapis.com/css2?family=Roboto")
body:{font-family: 'Roboto', sans-serif;}</style>
<script type = "text/javascript">
	function main(){
		let input = document.getElementById("input").value
		let output = document.getElementById("output")
		console.log(input)
		let a1 = input.substring(input.indexOf("'"),0)
		let a2 = parseInt(input.substring(input.indexOf("'")+1,input.indexOf("'")+2), 30)
		let s = input.substring(input.indexOf("'")+2,input.indexOf("'")+3)

		input = input.slice(input.indexOf("'")+3)
		let b1 = input.substring(input.indexOf("'"),0)
		let b2 = parseInt(input.substring(input.indexOf("'")+1,input.indexOf("'")+2), 30)
		let o = input.substring(input.indexOf("=")+1)
		let x = (eval(String(parseInt(a1, a2))+s+String(parseInt(b1, b2)))).toString(Number(o))
		output.innerHTML=""

		output.innerHTML = x
		console.log(input)
		
	}

</script>
</head>

<body>
<a><h1 style = "font-family:'Roboto', sans-serif;">Calculator</h1></a>
<input id = "input" placeholder = "Input" style="font-family: 'Roboto', sans-serif;font-size:30;">
<br>
<button OnClick = "main();" style = "font-family: 'Roboto', sans-serif; margin-left:0;margin-top:10;">Run</button>
<br><br><br><br>
<a id = "output" style = "font-family: 'Roboto', sans-serif;font-size:30;" >Output</a>
</body>